<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background-image -->
    <style>
        .box {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        .box1 {
            background-image: url('https://2.gall-gif.com/hygall/files/attach/images/82/905/730/144/58e1169be43bce5a612680764ac02ac1.gif');
            background-repeat: no-repeat ;
            background-position: center;
            /* 화면 크기에 따라 사이즈 바뀜 */
            background-size:  cover;
        }

        .box2{
            background: center/cover no-repeat 
            url('https://2.gall-gif.com/hygall/files/attach/images/82/905/730/144/58e1169be43bce5a612680764ac02ac1.gif');
        }

        .box3{
            background: repeat right
            url('https://2.gall-gif.com/hygall/files/attach/images/82/905/730/144/58e1169be43bce5a612680764ac02ac1.gif');
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>