<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .inner {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .box2 {
            padding: 20px;
            border: 10px solid black;
            /* content인 box를 기본값 100px 100px 유지 */
            box-sizing: content-box; 
        }
        .box3 {
            padding: 20px;
            border: 10px solid black;
            /* 패딩과 보더를 포함해서 100px 100px 유지 */
            box-sizing: border-box; 
            
        }
        
    </style>
</head>
<body>
    <h3>Box without padding</h3>
    <div class="box box1">
        <div class="inner"></div>
    </div>

    <h3>Box with padding</h3>
    <div class="box box2">
        <div class="inner"></div>
    </div>

    <h3>Box with padding, boder-box</h3>
    <div class="box box3">
        <div class="inner"></div>
    </div>
</body>
</html>